<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activity_ajout"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test sur la liste d'apprentissage"
        android:id="@+id/b_test_liste_apprentissage"
        android:onClick="test_liste_apprentissage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test libre"
        android:id="@+id/b_test_libre"
        android:onClick="test_libre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test couple de mots"
        android:id="@+id/test_couple_de_mots"
        android:onClick="test_couple_de_mots" />
</LinearLayout>